{"version":3,"term":{"cols":86,"rows":33,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1761398511,"env":{"SHELL":"/bin/zsh"}}
[0.03284, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[0.00015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jolesya@MacBook-Air-Olesa-2 project-2_Lisova_M25-555 % \u001b[K\u001b[?2004h"]
[2.537819, "o", "d"]
[0.158314, "o", "\bda"]
[0.332017, "o", "t"]
[0.085094, "o", "a"]
[1.313222, "o", "b"]
[0.125118, "o", "a"]
[0.221232, "o", "s"]
[0.202006, "o", "e"]
[0.752882, "o", "\u001b[?2004l\r\r\n"]
[0.054259, "o", "***Операции с данными***\r\nФункции:\r\n<command> insert into <table> values (<value1>, ...)\r\n - создать запись\r\n<command> select from <table> where <column> = <value>\r\n - прочитать записи по условию\r\n<command> select from <table> - прочитать все записи\r\n<command> update <table> set <col>=<val> where <col>=<val>\r\n - обновить запись\r\n<command> delete from <table> where <condition>\r\n - удалить запись\r\n<command> info <table> - вывести информацию о таблице\r\n<command> create_table <table> <col1:type> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <table> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n>>>Введите команду: "]
[12.939745, "o", "create_table employees name:str age:int active:boo"]
[0.006853, "o", "l\r\n"]
[0.0024, "o", "DEBUG create_table: save_metadata returned True, type: <class 'bool'>\r\nТаблица \"employees\" успешно создана\r\n"]
[0.000307, "o", "Столбцы: ID:int, name:str, age:int, active:bool\r\n>>>Введите команду: "]
[0.637211, "o", "\r\n"]
[0.000094, "o", ">>>Введите команду: "]
[4.194149, "o", "i"]
[0.423616, "o", "n"]
[0.338981, "o", "s"]
[0.304112, "o", "e"]
[0.147127, "o", "r"]
[0.999991, "o", "t"]
[0.186466, "o", " "]
[1.706365, "o", "i"]
[0.388645, "o", "n"]
[0.531555, "o", "t"]
[0.46923, "o", "o"]
[0.497562, "o", " "]
[0.350221, "o", "e"]
[0.927688, "o", "m"]
[0.68243, "o", "p"]
[0.219416, "o", "l"]
[2.009709, "o", "o"]
[1.325637, "o", "y"]
[0.335072, "o", "e"]
[0.4821, "o", "e"]
[0.206094, "o", "s"]
[1.496099, "o", " "]
[1.211201, "o", "v"]
[0.252708, "o", "a"]
[1.007241, "o", "l"]
[0.361407, "o", "u"]
[0.310535, "o", "e"]
[0.202831, "o", "s"]
[0.830076, "o", " "]
[0.385552, "o", "("]
[1.873478, "o", "\""]
[2.399784, "o", "A"]
[0.431896, "o", "n"]
[0.127587, "o", "n"]
[0.18837, "o", "a"]
[1.192769, "o", "\""]
[1.552578, "o", ","]
[1.511274, "o", " "]
[1.461112, "o", "2"]
[0.589635, "o", "5"]
[1.002109, "o", ","]
[0.679911, "o", " "]
[1.412538, "o", "t"]
[0.185548, "o", "r"]
[0.500124, "o", "u"]
[0.295719, "o", "e"]
[1.034625, "o", ")"]
[0.649883, "o", "\r\n"]
[0.001607, "o", "Функция insert выполнилась за 0.001 секунд.\r\n"]
[0.000324, "o", "Запись с ID=1 успешно добавлена в таблицу \"employees\".\r\n"]
[0.000008, "o", ">>>Введите команду: "]
[2.954869, "o", "i"]
[0.286811, "o", "n"]
[0.23335, "o", "s"]
[0.37573, "o", "e"]
[0.146454, "o", "r"]
[0.205494, "o", "t"]
[1.162592, "o", " "]
[1.225049, "o", "i"]
[0.255467, "o", "n"]
[0.484254, "o", "t"]
[0.828966, "o", "o"]
[0.269934, "o", " "]
[0.91209, "o", "e"]
[0.897441, "o", "m"]
[0.629509, "o", "p"]
[0.17238, "o", "l"]
[0.417779, "o", "o"]
[1.851193, "o", "y"]
[0.797166, "o", "e"]
[0.875923, "o", "e"]
[0.250474, "o", "s"]
[0.290209, "o", " "]
[3.380494, "o", "v"]
[0.103551, "o", "a"]
[0.573193, "o", "l"]
[0.414687, "o", "u"]
[0.266735, "o", "e"]
[0.108988, "o", "s"]
[0.724309, "o", " "]
[2.032296, "o", "("]
[1.675886, "o", "\""]
[3.336903, "o", "b"]
[0.552858, "o", "o"]
[0.781563, "o", "\b \b"]
[0.145163, "o", "\b \b"]
[2.490489, "o", "B"]
[1.003943, "o", "o"]
[0.49154, "o", "r"]
[0.568752, "o", "i"]
[0.129974, "o", "s"]
[1.143752, "o", "\""]
[1.38892, "o", "<"]
[0.852612, "o", "\b \b"]
[0.440377, "o", ","]
[2.16556, "o", " "]
[0.462695, "o", "3"]
[0.637378, "o", "0"]
[0.543807, "o", "<"]
[0.59277, "o", "\b \b"]
[0.391289, "o", ","]
[0.261702, "o", " "]
[3.188548, "o", "f"]
[0.134217, "o", "a"]
[0.597987, "o", "l"]
[0.131146, "o", "s"]
[0.319407, "o", "e"]
[0.917082, "o", ")"]
[0.524273, "o", "\r\n"]
[0.001626, "o", "Функция insert выполнилась за 0.001 секунд.\r\n"]
[0.000255, "o", "Запись с ID=2 успешно добавлена в таблицу \"employees\".\r\n>>>Введите команду: "]
[2.511236, "o", "i"]
[0.289939, "o", "n"]
[0.293558, "o", "s"]
[0.345636, "o", "e"]
[0.16305, "o", "r"]
[0.403508, "o", "t"]
[0.926711, "o", " "]
[1.799728, "o", "i"]
[0.257077, "o", "n"]
[0.586914, "o", "t"]
[0.464927, "o", "i"]
[0.198155, "o", " "]
[0.638875, "o", "\b \b"]
[0.138161, "o", "\b \b"]
[1.679236, "o", "o"]
[0.188828, "o", " "]
[0.572675, "o", "e"]
[0.53916, "o", "m"]
[0.583662, "o", "p"]
[0.428339, "o", "l"]
[0.367721, "o", "o"]
[1.066857, "o", "y"]
[0.475734, "o", "e"]
[0.149315, "o", "e"]
[0.200466, "o", "s"]
[0.283819, "o", " "]
[2.328039, "o", "v"]
[0.233731, "o", "a"]
[0.497348, "o", "l"]
[0.494772, "o", "u"]
[0.324695, "o", "e"]
[0.134467, "o", "s"]
[0.893117, "o", " "]
[2.678999, "o", "("]
[1.931279, "o", "\""]
[2.117905, "o", "V"]
[0.536265, "o", "i"]
[0.211061, "o", "c"]
[0.403493, "o", "t"]
[0.585919, "o", "o"]
[2.661005, "o", "r"]
[0.619677, "o", "i"]
[0.19206, "o", "a"]
[1.204015, "o", "\""]
[2.251419, "o", ","]
[0.636149, "o", " "]
[2.018855, "o", "2"]
[0.547476, "o", "8"]
[0.993831, "o", ","]
[0.554472, "o", " "]
[0.876438, "o", "t"]
[0.177784, "o", "r"]
[0.490372, "o", "u"]
[0.424425, "o", "e"]
[1.07123, "o", ")"]
[0.490911, "o", "\r\n"]
[0.001555, "o", "Функция insert выполнилась за 0.001 секунд.\r\n"]
[0.000326, "o", "Запись с ID=3 успешно добавлена в таблицу \"employees\".\r\n"]
[0.000005, "o", ">>>Введите команду: "]
[3.211485, "o", "s"]
[0.261653, "o", "e"]
[0.647311, "o", "l"]
[0.321963, "o", "e"]
[0.380135, "o", "c"]
[0.455865, "o", "t"]
[0.744129, "o", " "]
[1.418805, "o", "f"]
[0.243444, "o", "r"]
[0.980165, "o", "o"]
[0.609334, "o", "m"]
[0.22285, "o", " "]
[0.861194, "o", "e"]
[1.01777, "o", "m"]
[1.037184, "o", "p"]
[0.333066, "o", "l"]
[1.759174, "o", "o"]
[1.161429, "o", "y"]
[0.746444, "o", "e"]
[0.237204, "o", "e"]
[0.403622, "o", "s"]
[3.101055, "o", "\r\n"]
[0.000809, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.01443, "o", "+----+----------+-----+--------+\r\n| ID |   name   | age | active |\r\n+----+----------+-----+--------+\r\n| 1  |   Anna   |  25 |  True  |\r\n| 2  |  Boris   |  30 | False  |\r\n| 3  | Victoria |  28 |  True  |\r\n+----+----------+-----+--------+\r\n>>>Введите команду: "]
[2.834901, "o", "s"]
[0.266003, "o", "e"]
[0.630373, "o", "l"]
[0.348435, "o", "e"]
[0.15695, "o", "c"]
[0.16455, "o", "t"]
[0.168689, "o", " "]
[0.986476, "o", "d"]
[0.454969, "o", "\b \b"]
[0.386999, "o", "f"]
[1.080566, "o", "r"]
[0.51583, "o", "o"]
[0.277382, "o", "m"]
[0.150125, "o", " "]
[0.420243, "o", "e"]
[0.417427, "o", "m"]
[0.959137, "o", "p"]
[0.313963, "o", "l"]
[0.347068, "o", "o"]
[1.936534, "o", "y"]
[0.398816, "o", "e"]
[0.132826, "o", "e"]
[0.125959, "o", "s"]
[0.46514, "o", " "]
[3.42509, "o", "w"]
[1.391075, "o", "h"]
[0.263171, "o", "e"]
[0.137862, "o", "r"]
[0.156619, "o", "e"]
[0.238448, "o", " "]
[0.504975, "o", "a"]
[0.571696, "o", "c"]
[0.628303, "o", "t"]
[0.694108, "o", "i"]
[1.178238, "o", "v"]
[0.26546, "o", "e"]
[1.708505, "o", " "]
[0.434713, "o", "-"]
[0.723334, "o", "\b \b"]
[0.349288, "o", "="]
[0.350566, "o", " "]
[1.600784, "o", "t"]
[2.168438, "o", "r"]
[0.469592, "o", "u"]
[0.385481, "o", "e"]
[0.745592, "o", "\r\n"]
[0.000823, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.000654, "o", "+----+----------+-----+--------+\r\n| ID |   name   | age | active |\r\n+----+----------+-----+--------+\r\n| 1  |   Anna   |  25 |  True  |\r\n| 3  | Victoria |  28 |  True  |\r\n+----+----------+-----+--------+\r\n"]
[0.000015, "o", ">>>Введите команду: "]
[4.664965, "o", "s"]
[0.220978, "o", "e"]
[0.474968, "o", "l"]
[0.332979, "o", "e"]
[0.226859, "o", "c"]
[0.326185, "o", "t"]
[0.209758, "o", " "]
[1.269879, "o", "f"]
[0.202393, "o", "r"]
[0.504584, "o", "o"]
[0.360448, "o", "m"]
[0.145846, "o", " "]
[0.867439, "o", "e"]
[0.731633, "o", "m"]
[1.079924, "o", "p"]
[0.311677, "o", "l"]
[0.402416, "o", "o"]
[1.453925, "o", "y"]
[0.411144, "o", "e"]
[0.549328, "o", "e"]
[0.29876, "o", "s"]
[0.516427, "o", " "]
[17.062582, "o", "s"]
[0.255421, "o", "e"]
[0.307723, "o", "t"]
[0.209413, "o", " "]
[0.667941, "o", "a"]
[0.563058, "o", "f"]
[0.297942, "o", "e"]
[0.912588, "o", "\b \b"]
[0.168931, "o", "\b \b"]
[1.019326, "o", "g"]
[0.264826, "o", "e"]
[0.479349, "o", " "]
[3.081777, "o", "="]
[0.661581, "o", " "]
[1.941234, "o", "2"]
[0.302173, "o", "6"]
[0.234771, "o", " "]
[8.114053, "o", "\b \b"]
[0.141609, "o", "\b \b"]
[0.161997, "o", "\b \b"]
[0.153194, "o", "\b \b"]
[0.502073, "o", "\b \b"]
[0.804456, "o", "\b \b"]
[0.171023, "o", "\b \b"]
[0.17311, "o", "\b \b"]
[1.00813, "o", "\b \b"]
[0.178796, "o", "\b \b"]
[0.166571, "o", "\b \b"]
[0.161373, "o", "\b \b"]
[0.111989, "o", "\b \b"]
[0.505205, "o", "\b \b"]
[0.082768, "o", "\b \b"]
[0.083813, "o", "\b \b"]
[0.083622, "o", "\b \b"]
[0.083944, "o", "\b \b"]
[0.083492, "o", "\b \b"]
[0.083213, "o", "\b \b"]
[0.08305, "o", "\b \b"]
[0.083517, "o", "\b \b"]
[0.083417, "o", "\b \b"]
[0.083413, "o", "\b \b"]
[0.083208, "o", "\b \b"]
[0.084511, "o", "\b \b"]
[0.083669, "o", "\b \b"]
[0.061026, "o", "\b \b"]
[0.262438, "o", "\b \b"]
[0.164534, "o", "\b \b"]
[0.158541, "o", "\b \b"]
[0.150605, "o", "\b \b"]
[0.151416, "o", "\b \b"]
[0.149866, "o", "\b \b"]
[0.256148, "o", "\b \b"]
[1.383237, "o", "u"]
[0.490212, "o", "p"]
[0.542505, "o", "d"]
[0.1398, "o", "a"]
[0.403359, "o", "t"]
[0.239847, "o", "e"]
[0.97254, "o", " "]
[2.218011, "o", "e"]
[0.644907, "o", "m"]
[0.836063, "o", "p"]
[0.313342, "o", "l"]
[0.350606, "o", "o"]
[0.917814, "o", "y"]
[0.379167, "o", "e"]
[0.136347, "o", "e"]
[0.379675, "o", "s"]
[0.201782, "o", " "]
[2.471186, "o", "s"]
[1.158625, "o", "e"]
[0.265066, "o", "t"]
[0.175855, "o", " "]
[0.433089, "o", "a"]
[0.928898, "o", "g"]
[0.252698, "o", "r"]
[0.567733, "o", "\b \b"]
[0.630165, "o", "e"]
[2.129362, "o", " "]
[0.353927, "o", "="]
[0.397481, "o", " "]
[1.519542, "o", "2"]
[0.913768, "o", "6"]
[1.094024, "o", " "]
[1.3416, "o", "w"]
[0.471158, "o", "h"]
[0.307329, "o", "e"]
[0.175597, "o", "r"]
[0.133751, "o", "e"]
[0.21739, "o", " "]
[0.822248, "o", "n"]
[0.08716, "o", "a"]
[1.223976, "o", "m"]
[0.531095, "o", "e"]
[1.52485, "o", " "]
[1.471284, "o", "="]
[1.725039, "o", "\""]
[0.964543, "o", "\b \b"]
[0.408135, "o", " "]
[0.669983, "o", "\""]
[1.94081, "o", "A"]
[1.481825, "o", "n"]
[0.123829, "o", "n"]
[0.312548, "o", "a"]
[1.172484, "o", "\""]
[0.696154, "o", "\r\n"]
[0.001472, "o", "Записи в таблице \"employees\" успешно обновлены.\r\n>>>Введите команду: "]
[4.906373, "o", "s"]
[0.178147, "o", "e"]
[1.167925, "o", "l"]
[0.575765, "o", "e"]
[0.249346, "o", "c"]
[0.396114, "o", "t"]
[0.497851, "o", " "]
[1.271003, "o", "f"]
[0.291083, "o", "r"]
[0.600082, "o", "o"]
[0.38811, "o", "m"]
[0.18094, "o", " "]
[0.859669, "o", "e"]
[1.028114, "o", "m"]
[0.767008, "o", "p"]
[0.577721, "o", "l"]
[0.267939, "o", "o"]
[1.287492, "o", "y"]
[0.370972, "o", "e"]
[0.142083, "o", "e"]
[0.196261, "o", "s"]
[0.657858, "o", " "]
[2.763621, "o", "w"]
[0.531365, "o", "h"]
[0.286685, "o", "e"]
[0.158257, "o", "r"]
[0.164343, "o", "e"]
[0.227608, "o", " "]
[3.402895, "o", "n"]
[0.11228, "o", "a"]
[0.780898, "o", "m"]
[0.317244, "o", "e"]
[0.313217, "o", " "]
[0.620339, "o", "="]
[0.235334, "o", " "]
[0.699986, "o", "\""]
[0.728935, "o", "A"]
[0.449893, "o", "n"]
[0.118316, "o", "n"]
[0.300853, "o", "a"]
[1.112869, "o", "\""]
[0.681057, "o", "\r\n"]
[0.001102, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.000598, "o", "+----+------+-----+--------+\r\n| ID | name | age | active |\r\n+----+------+-----+--------+\r\n| 1  | Anna |  26 |  True  |\r\n+----+------+-----+--------+\r\n"]
[0.000018, "o", ">>>Введите команду: "]
[5.690901, "o", "d"]
[0.138647, "o", "e"]
[0.675445, "o", "l"]
[0.342675, "o", "e"]
[0.351618, "o", "t"]
[0.198823, "o", "e"]
[0.174455, "o", " "]
[6.766904, "o", "f"]
[0.220299, "o", "r"]
[0.73101, "o", "o"]
[0.396122, "o", "m"]
[0.209818, "o", " "]
[0.736606, "o", "e"]
[0.960461, "o", "m"]
[0.901882, "o", "p"]
[0.676817, "o", "l"]
[1.231517, "o", "o"]
[0.858913, "o", "y"]
[0.36136, "o", "e"]
[0.147671, "o", "e"]
[0.203024, "o", "s"]
[3.321982, "o", " "]
[0.785902, "o", "w"]
[1.250077, "o", "h"]
[0.284619, "o", "e"]
[0.142032, "o", "r"]
[0.149561, "o", "e"]
[0.14193, "o", " "]
[0.479356, "o", "n"]
[0.158026, "o", "a"]
[0.710727, "o", "m"]
[0.453882, "o", "e"]
[0.546784, "o", " "]
[0.830858, "o", "="]
[0.253597, "o", " "]
[0.783797, "o", "\""]
[1.835754, "o", "B"]
[0.871437, "o", "o"]
[0.37144, "o", "r"]
[0.47341, "o", "i"]
[0.203189, "o", "s"]
[0.537129, "o", "\""]
[2.390574, "o", "\r\n"]
[0.000584, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[2.004638, "o", "n"]
[0.763287, "o", "\r\n"]
[0.000103, "o", "Операция отменена.\r\nНе удалось удалить записи из таблицы \"employees\"\r\n"]
[0.000114, "o", ">>>Введите команду: "]
[5.236294, "o", "d"]
[0.202968, "o", "e"]
[0.597926, "o", "l"]
[0.168047, "o", "e"]
[0.324122, "o", "t"]
[0.226923, "o", "e"]
[0.166316, "o", " "]
[1.338371, "o", "f"]
[0.205158, "o", "r"]
[0.57405, "o", "o"]
[0.433537, "o", "m"]
[0.156719, "o", " "]
[0.371824, "o", "e"]
[0.695876, "o", "m"]
[0.893623, "o", "p"]
[0.327706, "o", "l"]
[1.779055, "o", "o"]
[0.872044, "o", "y"]
[0.356788, "o", "e"]
[0.137558, "o", "e"]
[0.149456, "o", "s"]
[0.185678, "o", " "]
[3.113406, "o", "w"]
[0.987468, "o", "h"]
[0.277014, "o", "e"]
[0.149715, "o", "r"]
[0.154764, "o", "e"]
[0.145084, "o", " "]
[0.92135, "o", "n"]
[0.143163, "o", "a"]
[0.248599, "o", "m"]
[0.286046, "o", "e"]
[0.200693, "o", " "]
[1.078294, "o", "="]
[0.227117, "o", " "]
[0.788988, "o", "\""]
[1.603954, "o", "B"]
[0.75434, "o", "o"]
[0.581584, "o", "r"]
[0.615312, "o", "i"]
[0.197878, "o", "s"]
[1.302899, "o", "'"]
[1.417992, "o", "\b \b"]
[1.379155, "o", "\""]
[1.843508, "o", "\r\n"]
[0.000569, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[1.340268, "o", "y"]
[0.782052, "o", "\r\n"]
[0.001154, "o", "Записи из таблицы \"employees\" успешно удалены.\r\n>>>Введите команду: "]
[5.016497, "o", "s"]
[0.221279, "o", "e"]
[0.755296, "o", "l"]
[0.341336, "o", "e"]
[0.207038, "o", "c"]
[0.334862, "o", "t"]
[0.140946, "o", " "]
[0.978154, "o", "f"]
[0.354128, "o", "r"]
[0.503352, "o", "o"]
[0.351563, "o", "m"]
[0.148248, "o", " "]
[0.37347, "o", "e"]
[1.393292, "o", "m"]
[0.7179, "o", "p"]
[0.454736, "o", "l"]
[0.245266, "o", "o"]
[1.806433, "o", "y"]
[0.502621, "o", "e"]
[0.123309, "o", "e"]
[0.554702, "o", "s"]
[0.452461, "o", "\r\n"]
[0.00069, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.00063, "o", "+----+----------+-----+--------+\r\n| ID |   name   | age | active |\r\n+----+----------+-----+--------+\r\n| 1  |   Anna   |  26 |  True  |\r\n| 3  | Victoria |  28 |  True  |\r\n+----+----------+-----+--------+\r\n"]
[0.000017, "o", ">>>Введите команду: "]
[6.844154, "o", "d"]
[0.368364, "o", "r"]
[0.63725, "o", "o"]
[0.151323, "o", "p"]
[0.48101, "o", "_"]
[0.963986, "o", "t"]
[0.09534, "o", "a"]
[1.327379, "o", "b"]
[0.405205, "o", "l"]
[0.384061, "o", "e"]
[2.0805, "o", " "]
[6.177795, "o", "e"]
[0.608911, "o", "m"]
[0.558275, "o", "p"]
[0.36653, "o", "l"]
[0.487, "o", "o"]
[2.140271, "o", "y"]
[0.873024, "o", "e"]
[0.184355, "o", "e"]
[0.268154, "o", "s"]
[0.823629, "o", "\r\n"]
[0.000481, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[2.259212, "o", "y"]
[2.301314, "o", "\r\n"]
[0.000593, "o", "Файл данных data/employees.json удален\r\n"]
[0.00072, "o", "Таблица \"employees\" успешно удалена.\r\n"]
[0.000036, "o", ">>>Введите команду: "]
[2.172803, "o", "l"]
[0.431667, "o", "i"]
[0.348421, "o", "s"]
[0.287979, "o", "t"]
[1.039214, "o", "_"]
[2.774807, "o", "t"]
[0.155063, "o", "a"]
[0.708613, "o", "b"]
[0.496374, "o", "l"]
[0.336551, "o", "e"]
[0.136443, "o", "s"]
[0.881448, "o", "\r\n"]
[0.000645, "o", "Нет созданных таблиц\r\n>>>Введите команду: "]
[2.168579, "o", "e"]
[1.249101, "o", "x"]
[0.57742, "o", "i"]
[0.344786, "o", "t"]
[0.704041, "o", "\r\n"]
[0.000227, "o", "Выход из программы...\r\n"]
[0.012113, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[0.000386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jolesya@MacBook-Air-Olesa-2 project-2_Lisova_M25-555 % \u001b[K\u001b[?2004h"]
[5.533075, "o", "\u001b[?2004l\r\r\n"]
[0.00896, "x", "0"]
